#post{
    width: 100%;
    display: flex;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#post > h1{
    margin-top: 100px;
    display: flex;
    place-self: center;
}

#post > nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: sticky;
    top: 0px;
    background-color: var(--black);
    z-index: 99;
    padding-right: 30px;
}

#post > nav button{
    width: 100px;
    background-color: var(--blue);
    color: var(--white);
    
}

#post > article{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

#post > article figure{
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s linear;
}

#post > article figure:active{
    scale: 0.7;
}

 #post article figure div{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#post article figure div{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16pt;
}
#post article figure figcaption{
    position: absolute;
    bottom: 0;
    z-index: 9;
    width: 100%;
    display: flex;
    background-color: rgba(0, 0, 0, 0.496);
    backdrop-filter: blur(10px);
    height: 15%;
    align-items: center;
    justify-content: center;
    transition: all .5s linear;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 90px;
    text-align: center;
    border-radius: 10px;
}
#post article figure figcaption span{
    width: 100%;
    display: flex;
}
#post article figure figcaption div{
    display: flex;
    gap: 10px;
}

#post > article figure:hover > figcaption{
    height: 100%;
}


#post form {
    width: 50%;
    position: relative;
}

#post form  button{
    height: 100%;
    position: absolute;
    right: 0px;
    font-size: 14pt;
    background-color: transparent;
    color: var(--white);
    width: 30px;
}


#post > footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#post > footer div{
    width: 10%;
    display: flex;
    justify-content: space-around;
}
#post > footer div button{
    width: 40px;
    font-weight: bold;
    font-size: 15pt;
    background-color: var(--blue);
    color: var(--white);
}



@media screen and (max-width : 1200px) and (min-width : 721px) {

  #post > article{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    margin-top: 50px;
}


#post > article figure{
    height: 400px;
}

#post > nav{
    top: 50px;
    padding: 20px;
}
#post > footer div{
    width: 15%;
}
  #post > footer{
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    align-items: center;
}
}

@media screen and (max-width : 720px) {

  #post > article{
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 10px;
    margin-top: 50px;
}
#post > nav{
    top: 50px;
    padding: 20px;
}

#post > footer div{
    width: 100px;
}

#post > article figure{
    height: 400px;
}
#post > article figure p {
    padding: 0 10px;
}
#post > footer{
    width: 100%;
    display: flex;
    margin-bottom: 100px;
    align-items: center;
}
}

